<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Fichero Fuente canvas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('canvas_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">canvas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="canvas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CANVAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CANVAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="tool_8h.html">tool.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_canvas.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_canvas.html">Canvas</a> : <span class="keyword">public</span> QGraphicsItem</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da">Canvas</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da">Canvas</a>(<span class="keyword">const</span> QString &amp;fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a1e47177c516e6d9c9c1669aef4874d4d">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget = 0) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QRectF <a class="code hl_function" href="class_canvas.html#abc816dfeaf4a7e2e5fd097d81af9b2ae">boundingRect</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a6706849b5a249117c39e93815c1ae79a">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ad15a19d2cda36235f7992135b410040b">focusInEvent</a>(QFocusEvent *event);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea">focusOutEvent</a>(QFocusEvent *event);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f">hoverMoveEvent</a>(QGraphicsSceneHoverEvent *event);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4">inputMethodEvent</a>(QInputMethodEvent *event);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a06f8d0960000066d0006de0137847606">keyReleaseEvent</a>(QKeyEvent *event);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a2075e22741d68addc11efc6230de2d10">mousePressEvent</a>(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb">mouseDoubleClickEvent</a>(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_canvas.html#a87708a1688108265b3c64adb345a8f7d">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_canvas.html#a0b425da29b97cf7c94ffa56a9513ac47">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a3912906f38344414fffa775acc668252">setCurrentTool</a>(<a class="code hl_class" href="class_tool.html">Tool</a> *value);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a62be6926a35606f381ac4fd46158cc40">deleteCurrentTool</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QColor <a class="code hl_function" href="class_canvas.html#a276ebc758c35d437be4cabf2ab360271">getPixelColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212">setPixelColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_canvas.html#a727f435583aecdae5197b203f8c236e3">saveCanvas</a>(<span class="keyword">const</span> QString &amp;fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_canvas.html#a8881b3627c13e4e2226459380e21419b">wasEdited</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QImage *image;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_tool.html">Tool</a> *currentTool;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> edited;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// CANVAS_H</span></div>
<div class="ttc" id="aclass_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.h:12</div></div>
<div class="ttc" id="aclass_canvas_html_a06f8d0960000066d0006de0137847606"><div class="ttname"><a href="class_canvas.html#a06f8d0960000066d0006de0137847606">Canvas::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:100</div></div>
<div class="ttc" id="aclass_canvas_html_a0b425da29b97cf7c94ffa56a9513ac47"><div class="ttname"><a href="class_canvas.html#a0b425da29b97cf7c94ffa56a9513ac47">Canvas::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> canvas.cpp:41</div></div>
<div class="ttc" id="aclass_canvas_html_a187eedc54773173b7cfc1916ad4f1212"><div class="ttname"><a href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212">Canvas::setPixelColor</a></div><div class="ttdeci">void setPixelColor(int x, int y, const QColor &amp;color)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:63</div></div>
<div class="ttc" id="aclass_canvas_html_a1b705dedab3a72b53cb3d755afecf9b4"><div class="ttname"><a href="class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4">Canvas::inputMethodEvent</a></div><div class="ttdeci">void inputMethodEvent(QInputMethodEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:98</div></div>
<div class="ttc" id="aclass_canvas_html_a1e47177c516e6d9c9c1669aef4874d4d"><div class="ttname"><a href="class_canvas.html#a1e47177c516e6d9c9c1669aef4874d4d">Canvas::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0) override</div><div class="ttdef"><b>Definition:</b> canvas.cpp:21</div></div>
<div class="ttc" id="aclass_canvas_html_a1ee0bb09cfce4fc5ccefd5427b2db27c"><div class="ttname"><a href="class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c">Canvas::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:99</div></div>
<div class="ttc" id="aclass_canvas_html_a204c643fe2cde12bb8f0db7b7ba34c72"><div class="ttname"><a href="class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72">Canvas::hoverLeaveEvent</a></div><div class="ttdeci">void hoverLeaveEvent(QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:97</div></div>
<div class="ttc" id="aclass_canvas_html_a2075e22741d68addc11efc6230de2d10"><div class="ttname"><a href="class_canvas.html#a2075e22741d68addc11efc6230de2d10">Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:101</div></div>
<div class="ttc" id="aclass_canvas_html_a237c4549ad2e27c729cd1f71e89f0fd9"><div class="ttname"><a href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas::~Canvas</a></div><div class="ttdeci">~Canvas()</div><div class="ttdef"><b>Definition:</b> canvas.cpp:15</div></div>
<div class="ttc" id="aclass_canvas_html_a276ebc758c35d437be4cabf2ab360271"><div class="ttname"><a href="class_canvas.html#a276ebc758c35d437be4cabf2ab360271">Canvas::getPixelColor</a></div><div class="ttdeci">QColor getPixelColor(int x, int y) const</div><div class="ttdef"><b>Definition:</b> canvas.cpp:58</div></div>
<div class="ttc" id="aclass_canvas_html_a3912906f38344414fffa775acc668252"><div class="ttname"><a href="class_canvas.html#a3912906f38344414fffa775acc668252">Canvas::setCurrentTool</a></div><div class="ttdeci">void setCurrentTool(Tool *value)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:46</div></div>
<div class="ttc" id="aclass_canvas_html_a62be6926a35606f381ac4fd46158cc40"><div class="ttname"><a href="class_canvas.html#a62be6926a35606f381ac4fd46158cc40">Canvas::deleteCurrentTool</a></div><div class="ttdeci">void deleteCurrentTool()</div><div class="ttdef"><b>Definition:</b> canvas.cpp:51</div></div>
<div class="ttc" id="aclass_canvas_html_a6706849b5a249117c39e93815c1ae79a"><div class="ttname"><a href="class_canvas.html#a6706849b5a249117c39e93815c1ae79a">Canvas::contextMenuEvent</a></div><div class="ttdeci">void contextMenuEvent(QGraphicsSceneContextMenuEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:92</div></div>
<div class="ttc" id="aclass_canvas_html_a6f13fc33f7eb50700e5fdac4ad833846"><div class="ttname"><a href="class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846">Canvas::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:102</div></div>
<div class="ttc" id="aclass_canvas_html_a6fa082f087bcb5d289a625a3d93e0e7d"><div class="ttname"><a href="class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d">Canvas::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:103</div></div>
<div class="ttc" id="aclass_canvas_html_a727f435583aecdae5197b203f8c236e3"><div class="ttname"><a href="class_canvas.html#a727f435583aecdae5197b203f8c236e3">Canvas::saveCanvas</a></div><div class="ttdeci">bool saveCanvas(const QString &amp;fileName, const char *format=nullptr)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:70</div></div>
<div class="ttc" id="aclass_canvas_html_a87708a1688108265b3c64adb345a8f7d"><div class="ttname"><a href="class_canvas.html#a87708a1688108265b3c64adb345a8f7d">Canvas::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> canvas.cpp:36</div></div>
<div class="ttc" id="aclass_canvas_html_a8881b3627c13e4e2226459380e21419b"><div class="ttname"><a href="class_canvas.html#a8881b3627c13e4e2226459380e21419b">Canvas::wasEdited</a></div><div class="ttdeci">bool wasEdited() const</div><div class="ttdef"><b>Definition:</b> canvas.cpp:79</div></div>
<div class="ttc" id="aclass_canvas_html_a9d4ebfe34a1843ddb57c2d4eeee2cc18"><div class="ttname"><a href="class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18">Canvas::hoverEnterEvent</a></div><div class="ttdeci">void hoverEnterEvent(QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:95</div></div>
<div class="ttc" id="aclass_canvas_html_aa81db901f8c5d94d8911c1cfe8a9e27f"><div class="ttname"><a href="class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f">Canvas::hoverMoveEvent</a></div><div class="ttdeci">void hoverMoveEvent(QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:96</div></div>
<div class="ttc" id="aclass_canvas_html_abc816dfeaf4a7e2e5fd097d81af9b2ae"><div class="ttname"><a href="class_canvas.html#abc816dfeaf4a7e2e5fd097d81af9b2ae">Canvas::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const override</div><div class="ttdef"><b>Definition:</b> canvas.cpp:26</div></div>
<div class="ttc" id="aclass_canvas_html_ac0ec69489c3607b74a96c111c25c69fb"><div class="ttname"><a href="class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb">Canvas::mouseDoubleClickEvent</a></div><div class="ttdeci">void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:104</div></div>
<div class="ttc" id="aclass_canvas_html_aceacc3e5f169158146f7c1e32c8bf8da"><div class="ttname"><a href="class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da">Canvas::Canvas</a></div><div class="ttdeci">Canvas(int width, int height)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:3</div></div>
<div class="ttc" id="aclass_canvas_html_ad15a19d2cda36235f7992135b410040b"><div class="ttname"><a href="class_canvas.html#ad15a19d2cda36235f7992135b410040b">Canvas::focusInEvent</a></div><div class="ttdeci">void focusInEvent(QFocusEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:93</div></div>
<div class="ttc" id="aclass_canvas_html_aeb37aef3db5a9715baba87ac8286e4ea"><div class="ttname"><a href="class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea">Canvas::focusOutEvent</a></div><div class="ttdeci">void focusOutEvent(QFocusEvent *event)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:94</div></div>
<div class="ttc" id="aclass_tool_html"><div class="ttname"><a href="class_tool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> tool.h:14</div></div>
<div class="ttc" id="atool_8h_html"><div class="ttname"><a href="tool_8h.html">tool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="canvas_8h.html">canvas.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
