<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia del Archivo canvas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('canvas_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo canvas.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGraphicsItem&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QGraphicsSceneMouseEvent&gt;</code><br />
<code>#include &quot;<a class="el" href="tool_8h_source.html">tool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para canvas.h:</div>
<div class="dyncontent">
<div class="center"><img src="canvas_8h__incl.png" border="0" usemap="#acanvas_8h" alt=""/></div>
<map name="acanvas_8h" id="acanvas_8h">
<area shape="rect" title=" " alt="" coords="230,5,303,32"/>
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="139,80,205,107"/>
<area shape="rect" title=" " alt="" coords="230,80,303,107"/>
<area shape="rect" title=" " alt="" coords="81,162,273,189"/>
<area shape="rect" href="tool_8h.html" title=" " alt="" coords="543,80,598,107"/>
<area shape="rect" title=" " alt="" coords="298,155,497,196"/>
<area shape="rect" title=" " alt="" coords="521,162,621,189"/>
<area shape="rect" title=" " alt="" coords="645,162,830,189"/>
<area shape="rect" title=" " alt="" coords="854,162,989,189"/>
<area shape="rect" title=" " alt="" coords="1013,162,1099,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="canvas_8h__dep__incl.png" border="0" usemap="#acanvas_8hdep" alt=""/></div>
<map name="acanvas_8hdep" id="acanvas_8hdep">
<area shape="rect" title=" " alt="" coords="285,5,359,32"/>
<area shape="rect" href="canvas_8cpp.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="cubeta_8cpp.html" title=" " alt="" coords="116,80,203,107"/>
<area shape="rect" href="eraser_8cpp.html" title=" " alt="" coords="227,80,310,107"/>
<area shape="rect" href="gotero_8cpp.html" title=" " alt="" coords="334,80,417,107"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="441,80,544,107"/>
<area shape="rect" href="pencil_8cpp.html" title=" " alt="" coords="568,80,649,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="395,155,470,181"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="494,155,611,181"/>
</map>
</div>
</div>
<p><a href="canvas_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html">Canvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="canvas_8h.html">canvas.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
