<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Canvas Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_canvas.html">Canvas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#abc816dfeaf4a7e2e5fd097d81af9b2ae">boundingRect</a>() const override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da">Canvas</a>(int width, int height)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a9fb1c67ee40639bd9128cc4cd194ea69">Canvas</a>(const QString &amp;fileName, const char *format=nullptr)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a6706849b5a249117c39e93815c1ae79a">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a62be6926a35606f381ac4fd46158cc40">deleteCurrentTool</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#ad15a19d2cda36235f7992135b410040b">focusInEvent</a>(QFocusEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea">focusOutEvent</a>(QFocusEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a0b425da29b97cf7c94ffa56a9513ac47">getHeight</a>() const</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a276ebc758c35d437be4cabf2ab360271">getPixelColor</a>(int x, int y) const</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a87708a1688108265b3c64adb345a8f7d">getWidth</a>() const</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f">hoverMoveEvent</a>(QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4">inputMethodEvent</a>(QInputMethodEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a06f8d0960000066d0006de0137847606">keyReleaseEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb">mouseDoubleClickEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a2075e22741d68addc11efc6230de2d10">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a1e47177c516e6d9c9c1669aef4874d4d">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0) override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a727f435583aecdae5197b203f8c236e3">saveCanvas</a>(const QString &amp;fileName, const char *format=nullptr)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a3912906f38344414fffa775acc668252">setCurrentTool</a>(Tool *value)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212">setPixelColor</a>(int x, int y, const QColor &amp;color)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a8881b3627c13e4e2226459380e21419b">wasEdited</a>() const</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
