<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia de la Clase ColorPicker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_color_picker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_color_picker-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ColorPicker</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colorpicker_8h_source.html">colorpicker.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ColorPicker</div>
<div class="dyncontent">
<div class="center"><img src="class_color_picker__inherit__graph.png" border="0" usemap="#a_color_picker_inherit__map" alt="Inheritance graph"/></div>
<map name="a_color_picker_inherit__map" id="a_color_picker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,148,281"/>
<area shape="rect" title=" " alt="" coords="17,5,136,83"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para ColorPicker:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_picker__coll__graph.png" border="0" usemap="#a_color_picker_coll__map" alt="Collaboration graph"/></div>
<map name="a_color_picker_coll__map" id="a_color_picker_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,148,281"/>
<area shape="rect" title=" " alt="" coords="17,5,136,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad47f5aefd4047fe98f66e5d3a833126a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#ad47f5aefd4047fe98f66e5d3a833126a">ColorPicker</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad47f5aefd4047fe98f66e5d3a833126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0bbf41340688c5e55c6075b06eb4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#afa0bbf41340688c5e55c6075b06eb4f5">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="separator:afa0bbf41340688c5e55c6075b06eb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a302e75809ec08cb9175b2239c503da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a8a302e75809ec08cb9175b2239c503da">colorPickerDialog</a> ()</td></tr>
<tr class="separator:a8a302e75809ec08cb9175b2239c503da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228642f3660a532f0dae58ce73f96efe"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe">getCurrentColor</a> () const</td></tr>
<tr class="separator:a228642f3660a532f0dae58ce73f96efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151bc8dc17aaeeb5474d4d9851e6281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a9151bc8dc17aaeeb5474d4d9851e6281">setCurrentColor</a> (const QColor &amp;value)</td></tr>
<tr class="separator:a9151bc8dc17aaeeb5474d4d9851e6281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9847633cd95da8275bd52a40da3f8200"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a9847633cd95da8275bd52a40da3f8200">sizeHint</a> () const</td></tr>
<tr class="separator:a9847633cd95da8275bd52a40da3f8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad47f5aefd4047fe98f66e5d3a833126a" name="ad47f5aefd4047fe98f66e5d3a833126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47f5aefd4047fe98f66e5d3a833126a">&#9670;&nbsp;</a></span>ColorPicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorPicker::ColorPicker </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_picker_ad47f5aefd4047fe98f66e5d3a833126a_cgraph.png" border="0" usemap="#aclass_color_picker_ad47f5aefd4047fe98f66e5d3a833126a_cgraph" alt=""/></div>
<map name="aclass_color_picker_ad47f5aefd4047fe98f66e5d3a833126a_cgraph" id="aclass_color_picker_ad47f5aefd4047fe98f66e5d3a833126a_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,169,39"/>
<area shape="rect" href="class_color_picker.html#a8a302e75809ec08cb9175b2239c503da" title=" " alt="" coords="217,5,380,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8a302e75809ec08cb9175b2239c503da" name="a8a302e75809ec08cb9175b2239c503da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a302e75809ec08cb9175b2239c503da">&#9670;&nbsp;</a></span>colorPickerDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPicker::colorPickerDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_picker_a8a302e75809ec08cb9175b2239c503da_icgraph.png" border="0" usemap="#aclass_color_picker_a8a302e75809ec08cb9175b2239c503da_icgraph" alt=""/></div>
<map name="aclass_color_picker_a8a302e75809ec08cb9175b2239c503da_icgraph" id="aclass_color_picker_a8a302e75809ec08cb9175b2239c503da_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,380,47"/>
<area shape="rect" href="class_color_picker.html#ad47f5aefd4047fe98f66e5d3a833126a" title=" " alt="" coords="5,13,169,39"/>
</map>
</div>

</div>
</div>
<a id="a228642f3660a532f0dae58ce73f96efe" name="a228642f3660a532f0dae58ce73f96efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228642f3660a532f0dae58ce73f96efe">&#9670;&nbsp;</a></span>getCurrentColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor ColorPicker::getCurrentColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_picker_a228642f3660a532f0dae58ce73f96efe_icgraph.png" border="0" usemap="#aclass_color_picker_a228642f3660a532f0dae58ce73f96efe_icgraph" alt=""/></div>
<map name="aclass_color_picker_a228642f3660a532f0dae58ce73f96efe_icgraph" id="aclass_color_picker_a228642f3660a532f0dae58ce73f96efe_icgraph">
<area shape="rect" title=" " alt="" coords="229,56,416,83"/>
<area shape="rect" href="class_pencil.html#a8bb8244051afcae370e4449f8e1331fa" title=" " alt="" coords="10,5,177,32"/>
<area shape="rect" href="class_cubeta.html#ab5ca036d1a74469483633ca445c0beed" title=" " alt="" coords="5,56,181,83"/>
<area shape="rect" href="class_pencil.html#a75326d4c60ce844de739636cd7616273" title=" " alt="" coords="8,107,179,133"/>
</map>
</div>

</div>
</div>
<a id="afa0bbf41340688c5e55c6075b06eb4f5" name="afa0bbf41340688c5e55c6075b06eb4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0bbf41340688c5e55c6075b06eb4f5">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPicker::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9151bc8dc17aaeeb5474d4d9851e6281" name="a9151bc8dc17aaeeb5474d4d9851e6281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9151bc8dc17aaeeb5474d4d9851e6281">&#9670;&nbsp;</a></span>setCurrentColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPicker::setCurrentColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_picker_a9151bc8dc17aaeeb5474d4d9851e6281_icgraph.png" border="0" usemap="#aclass_color_picker_a9151bc8dc17aaeeb5474d4d9851e6281_icgraph" alt=""/></div>
<map name="aclass_color_picker_a9151bc8dc17aaeeb5474d4d9851e6281_icgraph" id="aclass_color_picker_a9151bc8dc17aaeeb5474d4d9851e6281_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,415,32"/>
<area shape="rect" href="class_gotero.html#a6d6d5b77efa6c2d2e45746a37779f397" title=" " alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a9847633cd95da8275bd52a40da3f8200" name="a9847633cd95da8275bd52a40da3f8200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9847633cd95da8275bd52a40da3f8200">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize ColorPicker::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="colorpicker_8h_source.html">colorpicker.h</a></li>
<li><a class="el" href="colorpicker_8cpp.html">colorpicker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_picker.html">ColorPicker</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
