<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia de la Clase SizeDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_size_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_size_dialog-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase SizeDialog</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sizedialog_8h_source.html">sizedialog.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de SizeDialog</div>
<div class="dyncontent">
<div class="center"><img src="class_size_dialog__inherit__graph.png" border="0" usemap="#a_size_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="a_size_dialog_inherit__map" id="a_size_dialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,117,252"/>
<area shape="rect" title=" " alt="" coords="27,5,95,83"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para SizeDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_size_dialog__coll__graph.png" border="0" usemap="#a_size_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="a_size_dialog_coll__map" id="a_size_dialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,117,252"/>
<area shape="rect" title=" " alt="" coords="27,5,95,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adcdfe002fe2f4346d691b5de8c056292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_size_dialog.html#adcdfe002fe2f4346d691b5de8c056292">SizeDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:adcdfe002fe2f4346d691b5de8c056292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf2c31e96037542ae19b85941894367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_size_dialog.html#a0bf2c31e96037542ae19b85941894367">~SizeDialog</a> ()</td></tr>
<tr class="separator:a0bf2c31e96037542ae19b85941894367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c971afb44f08577521acc0bb65e9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_size_dialog.html#a404c971afb44f08577521acc0bb65e9e">getWidth</a> ()</td></tr>
<tr class="separator:a404c971afb44f08577521acc0bb65e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d481e79a5392e64ad3702c52901dcf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_size_dialog.html#a1d481e79a5392e64ad3702c52901dcf2">getHeight</a> ()</td></tr>
<tr class="separator:a1d481e79a5392e64ad3702c52901dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adcdfe002fe2f4346d691b5de8c056292" name="adcdfe002fe2f4346d691b5de8c056292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdfe002fe2f4346d691b5de8c056292">&#9670;&nbsp;</a></span>SizeDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SizeDialog::SizeDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf2c31e96037542ae19b85941894367" name="a0bf2c31e96037542ae19b85941894367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf2c31e96037542ae19b85941894367">&#9670;&nbsp;</a></span>~SizeDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeDialog::~SizeDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1d481e79a5392e64ad3702c52901dcf2" name="a1d481e79a5392e64ad3702c52901dcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d481e79a5392e64ad3702c52901dcf2">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SizeDialog::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404c971afb44f08577521acc0bb65e9e" name="a404c971afb44f08577521acc0bb65e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c971afb44f08577521acc0bb65e9e">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SizeDialog::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="sizedialog_8h_source.html">sizedialog.h</a></li>
<li><a class="el" href="sizedialog_8cpp.html">sizedialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_size_dialog.html">SizeDialog</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
