<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia de la Clase Pencil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_pencil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_pencil-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Pencil</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pencil_8h_source.html">pencil.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Pencil</div>
<div class="dyncontent">
<div class="center"><img src="class_pencil__inherit__graph.png" border="0" usemap="#a_pencil_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pencil_inherit__map" id="a_pencil_inherit__map">
<area shape="rect" title=" " alt="" coords="23,321,170,428"/>
<area shape="rect" href="class_tool.html" title=" " alt="" coords="5,5,188,273"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para Pencil:</div>
<div class="dyncontent">
<div class="center"><img src="class_pencil__coll__graph.png" border="0" usemap="#a_pencil_coll__map" alt="Collaboration graph"/></div>
<map name="a_pencil_coll__map" id="a_pencil_coll__map">
<area shape="rect" title=" " alt="" coords="23,321,170,428"/>
<area shape="rect" href="class_tool.html" title=" " alt="" coords="5,5,188,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a26d844199549299b014e17a9b5d3f595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pencil.html#a26d844199549299b014e17a9b5d3f595">Pencil</a> (<a class="el" href="class_color_picker.html">ColorPicker</a> *color)</td></tr>
<tr class="separator:a26d844199549299b014e17a9b5d3f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75326d4c60ce844de739636cd7616273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pencil.html#a75326d4c60ce844de739636cd7616273">mousePressEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:a75326d4c60ce844de739636cd7616273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8244051afcae370e4449f8e1331fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pencil.html#a8bb8244051afcae370e4449f8e1331fa">mouseMoveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:a8bb8244051afcae370e4449f8e1331fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tool')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_tool.html">Tool</a></td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc0467515ce31979b11fa6ca86321b inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">contextMenuEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneContextMenuEvent *event)</td></tr>
<tr class="separator:a0dbc0467515ce31979b11fa6ca86321b inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f078344520400d720b3e7cca00e37 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">focusInEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QFocusEvent *event)</td></tr>
<tr class="separator:a1d9f078344520400d720b3e7cca00e37 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51dabc9a31738d34b315b901f58e913 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#af51dabc9a31738d34b315b901f58e913">focusOutEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QFocusEvent *event)</td></tr>
<tr class="separator:af51dabc9a31738d34b315b901f58e913 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220df6f05dda990f53accb306ede4bd2 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">hoverEnterEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a220df6f05dda990f53accb306ede4bd2 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363a618c9e764a1cf3999e128d8c480 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">hoverMoveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:ad363a618c9e764a1cf3999e128d8c480 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa194ee41f088e2e29ddcb7d1c0cf5e2a inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">hoverLeaveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:aa194ee41f088e2e29ddcb7d1c0cf5e2a inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4abba8d8132935be79cefa684fdb0b inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">inputMethodEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QInputMethodEvent *event)</td></tr>
<tr class="separator:ada4abba8d8132935be79cefa684fdb0b inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fece0ea952d2c73c03c4c1c37fdd15 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">keyPressEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QKeyEvent *event)</td></tr>
<tr class="separator:a53fece0ea952d2c73c03c4c1c37fdd15 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e78b4025e8a52bb201e722b0cd79a6 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">keyReleaseEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QKeyEvent *event)</td></tr>
<tr class="separator:a39e78b4025e8a52bb201e722b0cd79a6 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f194ac5d530b966783f4d319dd6fe inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">mousePressEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a635f194ac5d530b966783f4d319dd6fe inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acae133e483c19eb6908f2799beb9d inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">mouseMoveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ae3acae133e483c19eb6908f2799beb9d inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731fe1b1b2e173c514e058172a932fa5 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">mouseReleaseEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a731fe1b1b2e173c514e058172a932fa5 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55674c9a011dea13d68c8de38bec5f17 inherit pub_methods_class_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">mouseDoubleClickEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a55674c9a011dea13d68c8de38bec5f17 inherit pub_methods_class_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a26d844199549299b014e17a9b5d3f595" name="a26d844199549299b014e17a9b5d3f595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d844199549299b014e17a9b5d3f595">&#9670;&nbsp;</a></span>Pencil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pencil::Pencil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color_picker.html">ColorPicker</a> *&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8bb8244051afcae370e4449f8e1331fa" name="a8bb8244051afcae370e4449f8e1331fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb8244051afcae370e4449f8e1331fa">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pencil::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">Tool</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_pencil_a8bb8244051afcae370e4449f8e1331fa_cgraph.png" border="0" usemap="#aclass_pencil_a8bb8244051afcae370e4449f8e1331fa_cgraph" alt=""/></div>
<map name="aclass_pencil_a8bb8244051afcae370e4449f8e1331fa_cgraph" id="aclass_pencil_a8bb8244051afcae370e4449f8e1331fa_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe" title=" " alt="" coords="220,5,407,32"/>
<area shape="rect" href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212" title=" " alt="" coords="239,56,388,83"/>
</map>
</div>

</div>
</div>
<a id="a75326d4c60ce844de739636cd7616273" name="a75326d4c60ce844de739636cd7616273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75326d4c60ce844de739636cd7616273">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pencil::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">Tool</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_pencil_a75326d4c60ce844de739636cd7616273_cgraph.png" border="0" usemap="#aclass_pencil_a75326d4c60ce844de739636cd7616273_cgraph" alt=""/></div>
<map name="aclass_pencil_a75326d4c60ce844de739636cd7616273_cgraph" id="aclass_pencil_a75326d4c60ce844de739636cd7616273_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe" title=" " alt="" coords="224,5,411,32"/>
<area shape="rect" href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212" title=" " alt="" coords="243,56,392,83"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="pencil_8h_source.html">pencil.h</a></li>
<li><a class="el" href="pencil_8cpp.html">pencil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pencil.html">Pencil</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
