<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Tool Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tool.html">Tool</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">contextMenuEvent</a>(Canvas *c, QGraphicsSceneContextMenuEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">focusInEvent</a>(Canvas *c, QFocusEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#af51dabc9a31738d34b315b901f58e913">focusOutEvent</a>(Canvas *c, QFocusEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">hoverEnterEvent</a>(Canvas *c, QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">hoverLeaveEvent</a>(Canvas *c, QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">hoverMoveEvent</a>(Canvas *c, QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">inputMethodEvent</a>(Canvas *c, QInputMethodEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">keyPressEvent</a>(Canvas *c, QKeyEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">keyReleaseEvent</a>(Canvas *c, QKeyEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">mouseDoubleClickEvent</a>(Canvas *c, QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">mouseMoveEvent</a>(Canvas *c, QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">mousePressEvent</a>(Canvas *c, QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">mouseReleaseEvent</a>(Canvas *c, QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="class_tool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
