<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia de la Clase Tool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_tool-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Tool</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tool_8h_source.html">tool.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Tool</div>
<div class="dyncontent">
<div class="center"><img src="class_tool__inherit__graph.png" border="0" usemap="#a_tool_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tool_inherit__map" id="a_tool_inherit__map">
<area shape="rect" title=" " alt="" coords="243,5,426,273"/>
<area shape="rect" href="class_cubeta.html" title=" " alt="" coords="5,329,152,421"/>
<area shape="rect" href="class_eraser.html" title=" " alt="" coords="176,321,323,428"/>
<area shape="rect" href="class_gotero.html" title=" " alt="" coords="347,329,493,421"/>
<area shape="rect" href="class_pencil.html" title=" " alt="" coords="517,321,664,428"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para Tool:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool__coll__graph.png" border="0" usemap="#a_tool_coll__map" alt="Collaboration graph"/></div>
<map name="a_tool_coll__map" id="a_tool_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,188,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc0467515ce31979b11fa6ca86321b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">contextMenuEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneContextMenuEvent *event)</td></tr>
<tr class="separator:a0dbc0467515ce31979b11fa6ca86321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f078344520400d720b3e7cca00e37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">focusInEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QFocusEvent *event)</td></tr>
<tr class="separator:a1d9f078344520400d720b3e7cca00e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51dabc9a31738d34b315b901f58e913"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#af51dabc9a31738d34b315b901f58e913">focusOutEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QFocusEvent *event)</td></tr>
<tr class="separator:af51dabc9a31738d34b315b901f58e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220df6f05dda990f53accb306ede4bd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">hoverEnterEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a220df6f05dda990f53accb306ede4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363a618c9e764a1cf3999e128d8c480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">hoverMoveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:ad363a618c9e764a1cf3999e128d8c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa194ee41f088e2e29ddcb7d1c0cf5e2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">hoverLeaveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:aa194ee41f088e2e29ddcb7d1c0cf5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4abba8d8132935be79cefa684fdb0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">inputMethodEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QInputMethodEvent *event)</td></tr>
<tr class="separator:ada4abba8d8132935be79cefa684fdb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fece0ea952d2c73c03c4c1c37fdd15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">keyPressEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QKeyEvent *event)</td></tr>
<tr class="separator:a53fece0ea952d2c73c03c4c1c37fdd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e78b4025e8a52bb201e722b0cd79a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">keyReleaseEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QKeyEvent *event)</td></tr>
<tr class="separator:a39e78b4025e8a52bb201e722b0cd79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f194ac5d530b966783f4d319dd6fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">mousePressEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a635f194ac5d530b966783f4d319dd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acae133e483c19eb6908f2799beb9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">mouseMoveEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ae3acae133e483c19eb6908f2799beb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731fe1b1b2e173c514e058172a932fa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">mouseReleaseEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a731fe1b1b2e173c514e058172a932fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55674c9a011dea13d68c8de38bec5f17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">mouseDoubleClickEvent</a> (<a class="el" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a55674c9a011dea13d68c8de38bec5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a44634ea099b7a49acf87f50e072ce660" name="a44634ea099b7a49acf87f50e072ce660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44634ea099b7a49acf87f50e072ce660">&#9670;&nbsp;</a></span>~Tool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::~Tool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0dbc0467515ce31979b11fa6ca86321b" name="a0dbc0467515ce31979b11fa6ca86321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc0467515ce31979b11fa6ca86321b">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a0dbc0467515ce31979b11fa6ca86321b_icgraph.png" border="0" usemap="#aclass_tool_a0dbc0467515ce31979b11fa6ca86321b_icgraph" alt=""/></div>
<map name="aclass_tool_a0dbc0467515ce31979b11fa6ca86321b_icgraph" id="aclass_tool_a0dbc0467515ce31979b11fa6ca86321b_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,393,32"/>
<area shape="rect" href="class_canvas.html#a6706849b5a249117c39e93815c1ae79a" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a1d9f078344520400d720b3e7cca00e37" name="a1d9f078344520400d720b3e7cca00e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9f078344520400d720b3e7cca00e37">&#9670;&nbsp;</a></span>focusInEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::focusInEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a1d9f078344520400d720b3e7cca00e37_icgraph.png" border="0" usemap="#aclass_tool_a1d9f078344520400d720b3e7cca00e37_icgraph" alt=""/></div>
<map name="aclass_tool_a1d9f078344520400d720b3e7cca00e37_icgraph" id="aclass_tool_a1d9f078344520400d720b3e7cca00e37_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,325,32"/>
<area shape="rect" href="class_canvas.html#ad15a19d2cda36235f7992135b410040b" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="af51dabc9a31738d34b315b901f58e913" name="af51dabc9a31738d34b315b901f58e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51dabc9a31738d34b315b901f58e913">&#9670;&nbsp;</a></span>focusOutEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::focusOutEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_af51dabc9a31738d34b315b901f58e913_icgraph.png" border="0" usemap="#aclass_tool_af51dabc9a31738d34b315b901f58e913_icgraph" alt=""/></div>
<map name="aclass_tool_af51dabc9a31738d34b315b901f58e913_icgraph" id="aclass_tool_af51dabc9a31738d34b315b901f58e913_icgraph">
<area shape="rect" title=" " alt="" coords="209,5,348,32"/>
<area shape="rect" href="class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea" title=" " alt="" coords="5,5,161,32"/>
</map>
</div>

</div>
</div>
<a id="a220df6f05dda990f53accb306ede4bd2" name="a220df6f05dda990f53accb306ede4bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220df6f05dda990f53accb306ede4bd2">&#9670;&nbsp;</a></span>hoverEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a220df6f05dda990f53accb306ede4bd2_icgraph.png" border="0" usemap="#aclass_tool_a220df6f05dda990f53accb306ede4bd2_icgraph" alt=""/></div>
<map name="aclass_tool_a220df6f05dda990f53accb306ede4bd2_icgraph" id="aclass_tool_a220df6f05dda990f53accb306ede4bd2_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,365,32"/>
<area shape="rect" href="class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="aa194ee41f088e2e29ddcb7d1c0cf5e2a" name="aa194ee41f088e2e29ddcb7d1c0cf5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa194ee41f088e2e29ddcb7d1c0cf5e2a">&#9670;&nbsp;</a></span>hoverLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_aa194ee41f088e2e29ddcb7d1c0cf5e2a_icgraph.png" border="0" usemap="#aclass_tool_aa194ee41f088e2e29ddcb7d1c0cf5e2a_icgraph" alt=""/></div>
<map name="aclass_tool_aa194ee41f088e2e29ddcb7d1c0cf5e2a_icgraph" id="aclass_tool_aa194ee41f088e2e29ddcb7d1c0cf5e2a_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,369,32"/>
<area shape="rect" href="class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="ad363a618c9e764a1cf3999e128d8c480" name="ad363a618c9e764a1cf3999e128d8c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad363a618c9e764a1cf3999e128d8c480">&#9670;&nbsp;</a></span>hoverMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::hoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_ad363a618c9e764a1cf3999e128d8c480_icgraph.png" border="0" usemap="#aclass_tool_ad363a618c9e764a1cf3999e128d8c480_icgraph" alt=""/></div>
<map name="aclass_tool_ad363a618c9e764a1cf3999e128d8c480_icgraph" id="aclass_tool_ad363a618c9e764a1cf3999e128d8c480_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,364,32"/>
<area shape="rect" href="class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f" title=" " alt="" coords="5,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="ada4abba8d8132935be79cefa684fdb0b" name="ada4abba8d8132935be79cefa684fdb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4abba8d8132935be79cefa684fdb0b">&#9670;&nbsp;</a></span>inputMethodEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::inputMethodEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QInputMethodEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_ada4abba8d8132935be79cefa684fdb0b_icgraph.png" border="0" usemap="#aclass_tool_ada4abba8d8132935be79cefa684fdb0b_icgraph" alt=""/></div>
<map name="aclass_tool_ada4abba8d8132935be79cefa684fdb0b_icgraph" id="aclass_tool_ada4abba8d8132935be79cefa684fdb0b_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,385,32"/>
<area shape="rect" href="class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4" title=" " alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a53fece0ea952d2c73c03c4c1c37fdd15" name="a53fece0ea952d2c73c03c4c1c37fdd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fece0ea952d2c73c03c4c1c37fdd15">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a53fece0ea952d2c73c03c4c1c37fdd15_icgraph.png" border="0" usemap="#aclass_tool_a53fece0ea952d2c73c03c4c1c37fdd15_icgraph" alt=""/></div>
<map name="aclass_tool_a53fece0ea952d2c73c03c4c1c37fdd15_icgraph" id="aclass_tool_a53fece0ea952d2c73c03c4c1c37fdd15_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,353,32"/>
<area shape="rect" href="class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c" title=" " alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a39e78b4025e8a52bb201e722b0cd79a6" name="a39e78b4025e8a52bb201e722b0cd79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e78b4025e8a52bb201e722b0cd79a6">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a39e78b4025e8a52bb201e722b0cd79a6_icgraph.png" border="0" usemap="#aclass_tool_a39e78b4025e8a52bb201e722b0cd79a6_icgraph" alt=""/></div>
<map name="aclass_tool_a39e78b4025e8a52bb201e722b0cd79a6_icgraph" id="aclass_tool_a39e78b4025e8a52bb201e722b0cd79a6_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,380,32"/>
<area shape="rect" href="class_canvas.html#a06f8d0960000066d0006de0137847606" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a55674c9a011dea13d68c8de38bec5f17" name="a55674c9a011dea13d68c8de38bec5f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55674c9a011dea13d68c8de38bec5f17">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a55674c9a011dea13d68c8de38bec5f17_icgraph.png" border="0" usemap="#aclass_tool_a55674c9a011dea13d68c8de38bec5f17_icgraph" alt=""/></div>
<map name="aclass_tool_a55674c9a011dea13d68c8de38bec5f17_icgraph" id="aclass_tool_a55674c9a011dea13d68c8de38bec5f17_icgraph">
<area shape="rect" title=" " alt="" coords="233,13,428,39"/>
<area shape="rect" href="class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<a id="ae3acae133e483c19eb6908f2799beb9d" name="ae3acae133e483c19eb6908f2799beb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3acae133e483c19eb6908f2799beb9d">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado en <a class="el" href="class_eraser.html#ad61e541a17d58d4c669ba4def1ba5622">Eraser</a> y <a class="el" href="class_pencil.html#a8bb8244051afcae370e4449f8e1331fa">Pencil</a>.</p>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_ae3acae133e483c19eb6908f2799beb9d_icgraph.png" border="0" usemap="#aclass_tool_ae3acae133e483c19eb6908f2799beb9d_icgraph" alt=""/></div>
<map name="aclass_tool_ae3acae133e483c19eb6908f2799beb9d_icgraph" id="aclass_tool_ae3acae133e483c19eb6908f2799beb9d_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,381,32"/>
<area shape="rect" href="class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846" title=" " alt="" coords="5,5,179,32"/>
</map>
</div>

</div>
</div>
<a id="a635f194ac5d530b966783f4d319dd6fe" name="a635f194ac5d530b966783f4d319dd6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f194ac5d530b966783f4d319dd6fe">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado en <a class="el" href="class_cubeta.html#ab5ca036d1a74469483633ca445c0beed">Cubeta</a>, <a class="el" href="class_eraser.html#a47e5c61d84f37d9856927b3cfaa07fe9">Eraser</a>, <a class="el" href="class_gotero.html#a6d6d5b77efa6c2d2e45746a37779f397">Gotero</a> y <a class="el" href="class_pencil.html#a75326d4c60ce844de739636cd7616273">Pencil</a>.</p>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a635f194ac5d530b966783f4d319dd6fe_icgraph.png" border="0" usemap="#aclass_tool_a635f194ac5d530b966783f4d319dd6fe_icgraph" alt=""/></div>
<map name="aclass_tool_a635f194ac5d530b966783f4d319dd6fe_icgraph" id="aclass_tool_a635f194ac5d530b966783f4d319dd6fe_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,389,32"/>
<area shape="rect" href="class_canvas.html#a2075e22741d68addc11efc6230de2d10" title=" " alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a731fe1b1b2e173c514e058172a932fa5" name="a731fe1b1b2e173c514e058172a932fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731fe1b1b2e173c514e058172a932fa5">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tool::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tool_a731fe1b1b2e173c514e058172a932fa5_icgraph.png" border="0" usemap="#aclass_tool_a731fe1b1b2e173c514e058172a932fa5_icgraph" alt=""/></div>
<map name="aclass_tool_a731fe1b1b2e173c514e058172a932fa5_icgraph" id="aclass_tool_a731fe1b1b2e173c514e058172a932fa5_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,416,32"/>
<area shape="rect" href="class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d" title=" " alt="" coords="5,5,196,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="tool_8h_source.html">tool.h</a></li>
<li><a class="el" href="tool_8cpp.html">tool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tool.html">Tool</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
