<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia de la Clase Canvas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_canvas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Canvas</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Canvas</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas__inherit__graph.png" border="0" usemap="#a_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="a_canvas_inherit__map" id="a_canvas_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,155,355"/>
<area shape="rect" title=" " alt="" coords="25,5,135,83"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para Canvas:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas__coll__graph.png" border="0" usemap="#a_canvas_coll__map" alt="Collaboration graph"/></div>
<map name="a_canvas_coll__map" id="a_canvas_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,155,355"/>
<area shape="rect" title=" " alt="" coords="25,5,135,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aceacc3e5f169158146f7c1e32c8bf8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da">Canvas</a> (int width, int height)</td></tr>
<tr class="separator:aceacc3e5f169158146f7c1e32c8bf8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1c67ee40639bd9128cc4cd194ea69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a9fb1c67ee40639bd9128cc4cd194ea69">Canvas</a> (const QString &amp;fileName, const char *format=nullptr)</td></tr>
<tr class="separator:a9fb1c67ee40639bd9128cc4cd194ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a> ()</td></tr>
<tr class="separator:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47177c516e6d9c9c1669aef4874d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a1e47177c516e6d9c9c1669aef4874d4d">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0) override</td></tr>
<tr class="separator:a1e47177c516e6d9c9c1669aef4874d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc816dfeaf4a7e2e5fd097d81af9b2ae"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#abc816dfeaf4a7e2e5fd097d81af9b2ae">boundingRect</a> () const override</td></tr>
<tr class="separator:abc816dfeaf4a7e2e5fd097d81af9b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706849b5a249117c39e93815c1ae79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a6706849b5a249117c39e93815c1ae79a">contextMenuEvent</a> (QGraphicsSceneContextMenuEvent *event)</td></tr>
<tr class="separator:a6706849b5a249117c39e93815c1ae79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a19d2cda36235f7992135b410040b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ad15a19d2cda36235f7992135b410040b">focusInEvent</a> (QFocusEvent *event)</td></tr>
<tr class="separator:ad15a19d2cda36235f7992135b410040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37aef3db5a9715baba87ac8286e4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea">focusOutEvent</a> (QFocusEvent *event)</td></tr>
<tr class="separator:aeb37aef3db5a9715baba87ac8286e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ebfe34a1843ddb57c2d4eeee2cc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a9d4ebfe34a1843ddb57c2d4eeee2cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81db901f8c5d94d8911c1cfe8a9e27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f">hoverMoveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:aa81db901f8c5d94d8911c1cfe8a9e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c643fe2cde12bb8f0db7b7ba34c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a204c643fe2cde12bb8f0db7b7ba34c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b705dedab3a72b53cb3d755afecf9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4">inputMethodEvent</a> (QInputMethodEvent *event)</td></tr>
<tr class="separator:a1b705dedab3a72b53cb3d755afecf9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0bb09cfce4fc5ccefd5427b2db27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a1ee0bb09cfce4fc5ccefd5427b2db27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8d0960000066d0006de0137847606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a06f8d0960000066d0006de0137847606">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a06f8d0960000066d0006de0137847606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075e22741d68addc11efc6230de2d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a2075e22741d68addc11efc6230de2d10">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a2075e22741d68addc11efc6230de2d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13fc33f7eb50700e5fdac4ad833846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a6f13fc33f7eb50700e5fdac4ad833846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa082f087bcb5d289a625a3d93e0e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a6fa082f087bcb5d289a625a3d93e0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec69489c3607b74a96c111c25c69fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ac0ec69489c3607b74a96c111c25c69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87708a1688108265b3c64adb345a8f7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a87708a1688108265b3c64adb345a8f7d">getWidth</a> () const</td></tr>
<tr class="separator:a87708a1688108265b3c64adb345a8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b425da29b97cf7c94ffa56a9513ac47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a0b425da29b97cf7c94ffa56a9513ac47">getHeight</a> () const</td></tr>
<tr class="separator:a0b425da29b97cf7c94ffa56a9513ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912906f38344414fffa775acc668252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a3912906f38344414fffa775acc668252">setCurrentTool</a> (<a class="el" href="class_tool.html">Tool</a> *value)</td></tr>
<tr class="separator:a3912906f38344414fffa775acc668252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be6926a35606f381ac4fd46158cc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a62be6926a35606f381ac4fd46158cc40">deleteCurrentTool</a> ()</td></tr>
<tr class="separator:a62be6926a35606f381ac4fd46158cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ebc758c35d437be4cabf2ab360271"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a276ebc758c35d437be4cabf2ab360271">getPixelColor</a> (int x, int y) const</td></tr>
<tr class="separator:a276ebc758c35d437be4cabf2ab360271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187eedc54773173b7cfc1916ad4f1212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212">setPixelColor</a> (int x, int y, const QColor &amp;color)</td></tr>
<tr class="separator:a187eedc54773173b7cfc1916ad4f1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f435583aecdae5197b203f8c236e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a727f435583aecdae5197b203f8c236e3">saveCanvas</a> (const QString &amp;fileName, const char *format=nullptr)</td></tr>
<tr class="separator:a727f435583aecdae5197b203f8c236e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881b3627c13e4e2226459380e21419b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a8881b3627c13e4e2226459380e21419b">wasEdited</a> () const</td></tr>
<tr class="separator:a8881b3627c13e4e2226459380e21419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aceacc3e5f169158146f7c1e32c8bf8da" name="aceacc3e5f169158146f7c1e32c8bf8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceacc3e5f169158146f7c1e32c8bf8da">&#9670;&nbsp;</a></span>Canvas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb1c67ee40639bd9128cc4cd194ea69" name="a9fb1c67ee40639bd9128cc4cd194ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1c67ee40639bd9128cc4cd194ea69">&#9670;&nbsp;</a></span>Canvas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237c4549ad2e27c729cd1f71e89f0fd9" name="a237c4549ad2e27c729cd1f71e89f0fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237c4549ad2e27c729cd1f71e89f0fd9">&#9670;&nbsp;</a></span>~Canvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::~Canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abc816dfeaf4a7e2e5fd097d81af9b2ae" name="abc816dfeaf4a7e2e5fd097d81af9b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc816dfeaf4a7e2e5fd097d81af9b2ae">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Canvas::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6706849b5a249117c39e93815c1ae79a" name="a6706849b5a249117c39e93815c1ae79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6706849b5a249117c39e93815c1ae79a">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a6706849b5a249117c39e93815c1ae79a_cgraph.png" border="0" usemap="#aclass_canvas_a6706849b5a249117c39e93815c1ae79a_cgraph" alt=""/></div>
<map name="aclass_canvas_a6706849b5a249117c39e93815c1ae79a_cgraph" id="aclass_canvas_a6706849b5a249117c39e93815c1ae79a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b" title=" " alt="" coords="232,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a62be6926a35606f381ac4fd46158cc40" name="a62be6926a35606f381ac4fd46158cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62be6926a35606f381ac4fd46158cc40">&#9670;&nbsp;</a></span>deleteCurrentTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::deleteCurrentTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15a19d2cda36235f7992135b410040b" name="ad15a19d2cda36235f7992135b410040b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15a19d2cda36235f7992135b410040b">&#9670;&nbsp;</a></span>focusInEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::focusInEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_ad15a19d2cda36235f7992135b410040b_cgraph.png" border="0" usemap="#aclass_canvas_ad15a19d2cda36235f7992135b410040b_cgraph" alt=""/></div>
<map name="aclass_canvas_ad15a19d2cda36235f7992135b410040b_cgraph" id="aclass_canvas_ad15a19d2cda36235f7992135b410040b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37" title=" " alt="" coords="199,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="aeb37aef3db5a9715baba87ac8286e4ea" name="aeb37aef3db5a9715baba87ac8286e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb37aef3db5a9715baba87ac8286e4ea">&#9670;&nbsp;</a></span>focusOutEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::focusOutEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_aeb37aef3db5a9715baba87ac8286e4ea_cgraph.png" border="0" usemap="#aclass_canvas_aeb37aef3db5a9715baba87ac8286e4ea_cgraph" alt=""/></div>
<map name="aclass_canvas_aeb37aef3db5a9715baba87ac8286e4ea_cgraph" id="aclass_canvas_aeb37aef3db5a9715baba87ac8286e4ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" href="class_tool.html#af51dabc9a31738d34b315b901f58e913" title=" " alt="" coords="209,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="a0b425da29b97cf7c94ffa56a9513ac47" name="a0b425da29b97cf7c94ffa56a9513ac47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b425da29b97cf7c94ffa56a9513ac47">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276ebc758c35d437be4cabf2ab360271" name="a276ebc758c35d437be4cabf2ab360271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276ebc758c35d437be4cabf2ab360271">&#9670;&nbsp;</a></span>getPixelColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Canvas::getPixelColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a276ebc758c35d437be4cabf2ab360271_icgraph.png" border="0" usemap="#aclass_canvas_a276ebc758c35d437be4cabf2ab360271_icgraph" alt=""/></div>
<map name="aclass_canvas_a276ebc758c35d437be4cabf2ab360271_icgraph" id="aclass_canvas_a276ebc758c35d437be4cabf2ab360271_icgraph">
<area shape="rect" title=" " alt="" coords="229,31,379,57"/>
<area shape="rect" href="class_cubeta.html#ab5ca036d1a74469483633ca445c0beed" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_gotero.html#a6d6d5b77efa6c2d2e45746a37779f397" title=" " alt="" coords="6,56,181,83"/>
</map>
</div>

</div>
</div>
<a id="a87708a1688108265b3c64adb345a8f7d" name="a87708a1688108265b3c64adb345a8f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87708a1688108265b3c64adb345a8f7d">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4ebfe34a1843ddb57c2d4eeee2cc18" name="a9d4ebfe34a1843ddb57c2d4eeee2cc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4ebfe34a1843ddb57c2d4eeee2cc18">&#9670;&nbsp;</a></span>hoverEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a9d4ebfe34a1843ddb57c2d4eeee2cc18_cgraph.png" border="0" usemap="#aclass_canvas_a9d4ebfe34a1843ddb57c2d4eeee2cc18_cgraph" alt=""/></div>
<map name="aclass_canvas_a9d4ebfe34a1843ddb57c2d4eeee2cc18_cgraph" id="aclass_canvas_a9d4ebfe34a1843ddb57c2d4eeee2cc18_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,32"/>
<area shape="rect" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2" title=" " alt="" coords="219,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a204c643fe2cde12bb8f0db7b7ba34c72" name="a204c643fe2cde12bb8f0db7b7ba34c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204c643fe2cde12bb8f0db7b7ba34c72">&#9670;&nbsp;</a></span>hoverLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a204c643fe2cde12bb8f0db7b7ba34c72_cgraph.png" border="0" usemap="#aclass_canvas_a204c643fe2cde12bb8f0db7b7ba34c72_cgraph" alt=""/></div>
<map name="aclass_canvas_a204c643fe2cde12bb8f0db7b7ba34c72_cgraph" id="aclass_canvas_a204c643fe2cde12bb8f0db7b7ba34c72_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a" title=" " alt="" coords="220,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="aa81db901f8c5d94d8911c1cfe8a9e27f" name="aa81db901f8c5d94d8911c1cfe8a9e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81db901f8c5d94d8911c1cfe8a9e27f">&#9670;&nbsp;</a></span>hoverMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::hoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_aa81db901f8c5d94d8911c1cfe8a9e27f_cgraph.png" border="0" usemap="#aclass_canvas_aa81db901f8c5d94d8911c1cfe8a9e27f_cgraph" alt=""/></div>
<map name="aclass_canvas_aa81db901f8c5d94d8911c1cfe8a9e27f_cgraph" id="aclass_canvas_aa81db901f8c5d94d8911c1cfe8a9e27f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480" title=" " alt="" coords="217,5,364,32"/>
</map>
</div>

</div>
</div>
<a id="a1b705dedab3a72b53cb3d755afecf9b4" name="a1b705dedab3a72b53cb3d755afecf9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b705dedab3a72b53cb3d755afecf9b4">&#9670;&nbsp;</a></span>inputMethodEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::inputMethodEvent </td>
          <td>(</td>
          <td class="paramtype">QInputMethodEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a1b705dedab3a72b53cb3d755afecf9b4_cgraph.png" border="0" usemap="#aclass_canvas_a1b705dedab3a72b53cb3d755afecf9b4_cgraph" alt=""/></div>
<map name="aclass_canvas_a1b705dedab3a72b53cb3d755afecf9b4_cgraph" id="aclass_canvas_a1b705dedab3a72b53cb3d755afecf9b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b" title=" " alt="" coords="228,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="a1ee0bb09cfce4fc5ccefd5427b2db27c" name="a1ee0bb09cfce4fc5ccefd5427b2db27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee0bb09cfce4fc5ccefd5427b2db27c">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a1ee0bb09cfce4fc5ccefd5427b2db27c_cgraph.png" border="0" usemap="#aclass_canvas_a1ee0bb09cfce4fc5ccefd5427b2db27c_cgraph" alt=""/></div>
<map name="aclass_canvas_a1ee0bb09cfce4fc5ccefd5427b2db27c_cgraph" id="aclass_canvas_a1ee0bb09cfce4fc5ccefd5427b2db27c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15" title=" " alt="" coords="212,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="a06f8d0960000066d0006de0137847606" name="a06f8d0960000066d0006de0137847606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f8d0960000066d0006de0137847606">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a06f8d0960000066d0006de0137847606_cgraph.png" border="0" usemap="#aclass_canvas_a06f8d0960000066d0006de0137847606_cgraph" alt=""/></div>
<map name="aclass_canvas_a06f8d0960000066d0006de0137847606_cgraph" id="aclass_canvas_a06f8d0960000066d0006de0137847606_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6" title=" " alt="" coords="225,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="ac0ec69489c3607b74a96c111c25c69fb" name="ac0ec69489c3607b74a96c111c25c69fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ec69489c3607b74a96c111c25c69fb">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_ac0ec69489c3607b74a96c111c25c69fb_cgraph.png" border="0" usemap="#aclass_canvas_ac0ec69489c3607b74a96c111c25c69fb_cgraph" alt=""/></div>
<map name="aclass_canvas_ac0ec69489c3607b74a96c111c25c69fb_cgraph" id="aclass_canvas_ac0ec69489c3607b74a96c111c25c69fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17" title=" " alt="" coords="233,13,428,39"/>
</map>
</div>

</div>
</div>
<a id="a6f13fc33f7eb50700e5fdac4ad833846" name="a6f13fc33f7eb50700e5fdac4ad833846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f13fc33f7eb50700e5fdac4ad833846">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a6f13fc33f7eb50700e5fdac4ad833846_cgraph.png" border="0" usemap="#aclass_canvas_a6f13fc33f7eb50700e5fdac4ad833846_cgraph" alt=""/></div>
<map name="aclass_canvas_a6f13fc33f7eb50700e5fdac4ad833846_cgraph" id="aclass_canvas_a6f13fc33f7eb50700e5fdac4ad833846_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d" title=" " alt="" coords="227,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="a2075e22741d68addc11efc6230de2d10" name="a2075e22741d68addc11efc6230de2d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075e22741d68addc11efc6230de2d10">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a2075e22741d68addc11efc6230de2d10_cgraph.png" border="0" usemap="#aclass_canvas_a2075e22741d68addc11efc6230de2d10_cgraph" alt=""/></div>
<map name="aclass_canvas_a2075e22741d68addc11efc6230de2d10_cgraph" id="aclass_canvas_a2075e22741d68addc11efc6230de2d10_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe" title=" " alt="" coords="231,5,389,32"/>
</map>
</div>

</div>
</div>
<a id="a6fa082f087bcb5d289a625a3d93e0e7d" name="a6fa082f087bcb5d289a625a3d93e0e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa082f087bcb5d289a625a3d93e0e7d">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a6fa082f087bcb5d289a625a3d93e0e7d_cgraph.png" border="0" usemap="#aclass_canvas_a6fa082f087bcb5d289a625a3d93e0e7d_cgraph" alt=""/></div>
<map name="aclass_canvas_a6fa082f087bcb5d289a625a3d93e0e7d_cgraph" id="aclass_canvas_a6fa082f087bcb5d289a625a3d93e0e7d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5" title=" " alt="" coords="244,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="a1e47177c516e6d9c9c1669aef4874d4d" name="a1e47177c516e6d9c9c1669aef4874d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47177c516e6d9c9c1669aef4874d4d">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a727f435583aecdae5197b203f8c236e3" name="a727f435583aecdae5197b203f8c236e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f435583aecdae5197b203f8c236e3">&#9670;&nbsp;</a></span>saveCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::saveCanvas </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3912906f38344414fffa775acc668252" name="a3912906f38344414fffa775acc668252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912906f38344414fffa775acc668252">&#9670;&nbsp;</a></span>setCurrentTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setCurrentTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187eedc54773173b7cfc1916ad4f1212" name="a187eedc54773173b7cfc1916ad4f1212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187eedc54773173b7cfc1916ad4f1212">&#9670;&nbsp;</a></span>setPixelColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setPixelColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_canvas_a187eedc54773173b7cfc1916ad4f1212_icgraph.png" border="0" usemap="#aclass_canvas_a187eedc54773173b7cfc1916ad4f1212_icgraph" alt=""/></div>
<map name="aclass_canvas_a187eedc54773173b7cfc1916ad4f1212_icgraph" id="aclass_canvas_a187eedc54773173b7cfc1916ad4f1212_icgraph">
<area shape="rect" title=" " alt="" coords="227,81,376,108"/>
<area shape="rect" href="class_eraser.html#ad61e541a17d58d4c669ba4def1ba5622" title=" " alt="" coords="7,5,177,32"/>
<area shape="rect" href="class_pencil.html#a8bb8244051afcae370e4449f8e1331fa" title=" " alt="" coords="9,56,175,83"/>
<area shape="rect" href="class_eraser.html#a47e5c61d84f37d9856927b3cfaa07fe9" title=" " alt="" coords="5,107,179,133"/>
<area shape="rect" href="class_pencil.html#a75326d4c60ce844de739636cd7616273" title=" " alt="" coords="7,157,177,184"/>
</map>
</div>

</div>
</div>
<a id="a8881b3627c13e4e2226459380e21419b" name="a8881b3627c13e4e2226459380e21419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8881b3627c13e4e2226459380e21419b">&#9670;&nbsp;</a></span>wasEdited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::wasEdited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li><a class="el" href="canvas_8cpp.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_canvas.html">Canvas</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
