<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_color_picker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ColorPicker Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_color_picker.html">ColorPicker</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_color_picker.html#ad47f5aefd4047fe98f66e5d3a833126a">ColorPicker</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_color_picker.html">ColorPicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_color_picker.html#a8a302e75809ec08cb9175b2239c503da">colorPickerDialog</a>()</td><td class="entry"><a class="el" href="class_color_picker.html">ColorPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe">getCurrentColor</a>() const</td><td class="entry"><a class="el" href="class_color_picker.html">ColorPicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_color_picker.html#afa0bbf41340688c5e55c6075b06eb4f5">paintEvent</a>(QPaintEvent *e)</td><td class="entry"><a class="el" href="class_color_picker.html">ColorPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_color_picker.html#a9151bc8dc17aaeeb5474d4d9851e6281">setCurrentColor</a>(const QColor &amp;value)</td><td class="entry"><a class="el" href="class_color_picker.html">ColorPicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_color_picker.html#a9847633cd95da8275bd52a40da3f8200">sizeHint</a>() const</td><td class="entry"><a class="el" href="class_color_picker.html">ColorPicker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
