<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Fichero Fuente colorpicker.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('colorpicker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">colorpicker.h</div></div>
</div><!--header-->
<div class="contents">
<a href="colorpicker_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLORPICKER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLORPICKER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QColorDialog&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_color_picker.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_color_picker.html">ColorPicker</a> : <span class="keyword">public</span> QAbstractButton</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Q_OBJECT</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_color_picker.html#ad47f5aefd4047fe98f66e5d3a833126a">ColorPicker</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_color_picker.html#afa0bbf41340688c5e55c6075b06eb4f5">paintEvent</a>(QPaintEvent *e);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_color_picker.html#a8a302e75809ec08cb9175b2239c503da">colorPickerDialog</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QColor <a class="code hl_function" href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe">getCurrentColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_color_picker.html#a9151bc8dc17aaeeb5474d4d9851e6281">setCurrentColor</a>(<span class="keyword">const</span> QColor &amp;value);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QSize <a class="code hl_function" href="class_color_picker.html#a9847633cd95da8275bd52a40da3f8200">sizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QColor currentColor;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// COLORPICKER_H</span></div>
<div class="ttc" id="aclass_color_picker_html"><div class="ttname"><a href="class_color_picker.html">ColorPicker</a></div><div class="ttdef"><b>Definition:</b> colorpicker.h:9</div></div>
<div class="ttc" id="aclass_color_picker_html_a228642f3660a532f0dae58ce73f96efe"><div class="ttname"><a href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe">ColorPicker::getCurrentColor</a></div><div class="ttdeci">QColor getCurrentColor() const</div><div class="ttdef"><b>Definition:</b> colorpicker.cpp:22</div></div>
<div class="ttc" id="aclass_color_picker_html_a8a302e75809ec08cb9175b2239c503da"><div class="ttname"><a href="class_color_picker.html#a8a302e75809ec08cb9175b2239c503da">ColorPicker::colorPickerDialog</a></div><div class="ttdeci">void colorPickerDialog()</div><div class="ttdef"><b>Definition:</b> colorpicker.cpp:17</div></div>
<div class="ttc" id="aclass_color_picker_html_a9151bc8dc17aaeeb5474d4d9851e6281"><div class="ttname"><a href="class_color_picker.html#a9151bc8dc17aaeeb5474d4d9851e6281">ColorPicker::setCurrentColor</a></div><div class="ttdeci">void setCurrentColor(const QColor &amp;value)</div><div class="ttdef"><b>Definition:</b> colorpicker.cpp:27</div></div>
<div class="ttc" id="aclass_color_picker_html_a9847633cd95da8275bd52a40da3f8200"><div class="ttname"><a href="class_color_picker.html#a9847633cd95da8275bd52a40da3f8200">ColorPicker::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const</div><div class="ttdef"><b>Definition:</b> colorpicker.cpp:32</div></div>
<div class="ttc" id="aclass_color_picker_html_ad47f5aefd4047fe98f66e5d3a833126a"><div class="ttname"><a href="class_color_picker.html#ad47f5aefd4047fe98f66e5d3a833126a">ColorPicker::ColorPicker</a></div><div class="ttdeci">ColorPicker(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> colorpicker.cpp:3</div></div>
<div class="ttc" id="aclass_color_picker_html_afa0bbf41340688c5e55c6075b06eb4f5"><div class="ttname"><a href="class_color_picker.html#afa0bbf41340688c5e55c6075b06eb4f5">ColorPicker::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e)</div><div class="ttdef"><b>Definition:</b> colorpicker.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="colorpicker_8h.html">colorpicker.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
