<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Fichero Fuente eraser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('eraser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">eraser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="eraser_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ERASER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ERASER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="tool_8h.html">tool.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_eraser.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_eraser.html">Eraser</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_tool.html">Tool</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_function" href="class_eraser.html#a8b2fb75912f1527ee5738ce20e15ce9e">Eraser</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_eraser.html#a47e5c61d84f37d9856927b3cfaa07fe9">mousePressEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_eraser.html#ad61e541a17d58d4c669ba4def1ba5622">mouseMoveEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif </span><span class="comment">// ERASER_H</span></div>
<div class="ttc" id="aclass_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.h:12</div></div>
<div class="ttc" id="aclass_eraser_html"><div class="ttname"><a href="class_eraser.html">Eraser</a></div><div class="ttdef"><b>Definition:</b> eraser.h:7</div></div>
<div class="ttc" id="aclass_eraser_html_a47e5c61d84f37d9856927b3cfaa07fe9"><div class="ttname"><a href="class_eraser.html#a47e5c61d84f37d9856927b3cfaa07fe9">Eraser::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(Canvas *c, QGraphicsSceneMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> eraser.cpp:6</div></div>
<div class="ttc" id="aclass_eraser_html_a8b2fb75912f1527ee5738ce20e15ce9e"><div class="ttname"><a href="class_eraser.html#a8b2fb75912f1527ee5738ce20e15ce9e">Eraser::Eraser</a></div><div class="ttdeci">Eraser()</div><div class="ttdef"><b>Definition:</b> eraser.cpp:4</div></div>
<div class="ttc" id="aclass_eraser_html_ad61e541a17d58d4c669ba4def1ba5622"><div class="ttname"><a href="class_eraser.html#ad61e541a17d58d4c669ba4def1ba5622">Eraser::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(Canvas *c, QGraphicsSceneMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> eraser.cpp:12</div></div>
<div class="ttc" id="aclass_tool_html"><div class="ttname"><a href="class_tool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> tool.h:14</div></div>
<div class="ttc" id="atool_8h_html"><div class="ttname"><a href="tool_8h.html">tool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="eraser_8h.html">eraser.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
