<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boundingRect()&#160;:&#160;<a class="el" href="class_canvas.html#abc816dfeaf4a7e2e5fd097d81af9b2ae">Canvas</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da">Canvas</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">MainWindow</a></li>
<li>ColorPicker()&#160;:&#160;<a class="el" href="class_color_picker.html#ad47f5aefd4047fe98f66e5d3a833126a">ColorPicker</a></li>
<li>colorPickerDialog()&#160;:&#160;<a class="el" href="class_color_picker.html#a8a302e75809ec08cb9175b2239c503da">ColorPicker</a></li>
<li>contextMenuEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a6706849b5a249117c39e93815c1ae79a">Canvas</a>, <a class="el" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">Tool</a></li>
<li>Cubeta()&#160;:&#160;<a class="el" href="class_cubeta.html#ac7dd30816288a0c9eb6307ace26ee1f9">Cubeta</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteCurrentTool()&#160;:&#160;<a class="el" href="class_canvas.html#a62be6926a35606f381ac4fd46158cc40">Canvas</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Eraser()&#160;:&#160;<a class="el" href="class_eraser.html#a8b2fb75912f1527ee5738ce20e15ce9e">Eraser</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>focusInEvent()&#160;:&#160;<a class="el" href="class_canvas.html#ad15a19d2cda36235f7992135b410040b">Canvas</a>, <a class="el" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">Tool</a></li>
<li>focusOutEvent()&#160;:&#160;<a class="el" href="class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea">Canvas</a>, <a class="el" href="class_tool.html#af51dabc9a31738d34b315b901f58e913">Tool</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurrentColor()&#160;:&#160;<a class="el" href="class_color_picker.html#a228642f3660a532f0dae58ce73f96efe">ColorPicker</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_canvas.html#a0b425da29b97cf7c94ffa56a9513ac47">Canvas</a>, <a class="el" href="class_size_dialog.html#a1d481e79a5392e64ad3702c52901dcf2">SizeDialog</a></li>
<li>getPixelColor()&#160;:&#160;<a class="el" href="class_canvas.html#a276ebc758c35d437be4cabf2ab360271">Canvas</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_canvas.html#a87708a1688108265b3c64adb345a8f7d">Canvas</a>, <a class="el" href="class_size_dialog.html#a404c971afb44f08577521acc0bb65e9e">SizeDialog</a></li>
<li>Gotero()&#160;:&#160;<a class="el" href="class_gotero.html#a36f68ea552ecdc451c65d3d2ef4d7fdc">Gotero</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hoverEnterEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18">Canvas</a>, <a class="el" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">Tool</a></li>
<li>hoverLeaveEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72">Canvas</a>, <a class="el" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">Tool</a></li>
<li>hoverMoveEvent()&#160;:&#160;<a class="el" href="class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f">Canvas</a>, <a class="el" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">Tool</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inputMethodEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4">Canvas</a>, <a class="el" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">Tool</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c">Canvas</a>, <a class="el" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">Tool</a></li>
<li>keyReleaseEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a06f8d0960000066d0006de0137847606">Canvas</a>, <a class="el" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">Tool</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mouseDoubleClickEvent()&#160;:&#160;<a class="el" href="class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb">Canvas</a>, <a class="el" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">Tool</a></li>
<li>mouseMoveEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846">Canvas</a>, <a class="el" href="class_eraser.html#ad61e541a17d58d4c669ba4def1ba5622">Eraser</a>, <a class="el" href="class_pencil.html#a8bb8244051afcae370e4449f8e1331fa">Pencil</a>, <a class="el" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">Tool</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a2075e22741d68addc11efc6230de2d10">Canvas</a>, <a class="el" href="class_cubeta.html#ab5ca036d1a74469483633ca445c0beed">Cubeta</a>, <a class="el" href="class_eraser.html#a47e5c61d84f37d9856927b3cfaa07fe9">Eraser</a>, <a class="el" href="class_gotero.html#a6d6d5b77efa6c2d2e45746a37779f397">Gotero</a>, <a class="el" href="class_pencil.html#a75326d4c60ce844de739636cd7616273">Pencil</a>, <a class="el" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">Tool</a></li>
<li>mouseReleaseEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d">Canvas</a>, <a class="el" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">Tool</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paint()&#160;:&#160;<a class="el" href="class_canvas.html#a1e47177c516e6d9c9c1669aef4874d4d">Canvas</a></li>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_color_picker.html#afa0bbf41340688c5e55c6075b06eb4f5">ColorPicker</a></li>
<li>Pencil()&#160;:&#160;<a class="el" href="class_pencil.html#a26d844199549299b014e17a9b5d3f595">Pencil</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveCanvas()&#160;:&#160;<a class="el" href="class_canvas.html#a727f435583aecdae5197b203f8c236e3">Canvas</a></li>
<li>setCurrentColor()&#160;:&#160;<a class="el" href="class_color_picker.html#a9151bc8dc17aaeeb5474d4d9851e6281">ColorPicker</a></li>
<li>setCurrentTool()&#160;:&#160;<a class="el" href="class_canvas.html#a3912906f38344414fffa775acc668252">Canvas</a></li>
<li>setPixelColor()&#160;:&#160;<a class="el" href="class_canvas.html#a187eedc54773173b7cfc1916ad4f1212">Canvas</a></li>
<li>SizeDialog()&#160;:&#160;<a class="el" href="class_size_dialog.html#adcdfe002fe2f4346d691b5de8c056292">SizeDialog</a></li>
<li>sizeHint()&#160;:&#160;<a class="el" href="class_color_picker.html#a9847633cd95da8275bd52a40da3f8200">ColorPicker</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wasEdited()&#160;:&#160;<a class="el" href="class_canvas.html#a8881b3627c13e4e2226459380e21419b">Canvas</a></li>
<li>wheelEvent()&#160;:&#160;<a class="el" href="class_main_window.html#a7df0302c4530dccadb70fc92a84ba232">MainWindow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~SizeDialog()&#160;:&#160;<a class="el" href="class_size_dialog.html#a0bf2c31e96037542ae19b85941894367">SizeDialog</a></li>
<li>~Tool()&#160;:&#160;<a class="el" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">Tool</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
