<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia del Archivo mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pencil_8h_source.html">pencil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cubeta_8h_source.html">cubeta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gotero_8h_source.html">gotero.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eraser_8h_source.html">eraser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
<map name="amainwindow_8cpp" id="amainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1367,5,1485,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="651,80,753,107"/>
<area shape="rect" title=" " alt="" coords="1199,80,1319,107"/>
<area shape="rect" href="pencil_8h.html" title=" " alt="" coords="1533,80,1599,107"/>
<area shape="rect" href="cubeta_8h.html" title=" " alt="" coords="1343,80,1415,107"/>
<area shape="rect" href="gotero_8h.html" title=" " alt="" coords="1439,80,1509,107"/>
<area shape="rect" href="eraser_8h.html" title=" " alt="" coords="1623,80,1693,107"/>
<area shape="rect" title=" " alt="" coords="371,155,478,181"/>
<area shape="rect" title=" " alt="" coords="503,155,624,181"/>
<area shape="rect" title=" " alt="" coords="648,155,756,181"/>
<area shape="rect" title=" " alt="" coords="780,155,933,181"/>
<area shape="rect" title=" " alt="" coords="957,155,1033,181"/>
<area shape="rect" title=" " alt="" coords="587,229,654,256"/>
<area shape="rect" title=" " alt="" coords="1155,155,1257,181"/>
<area shape="rect" title=" " alt="" coords="5,155,68,181"/>
<area shape="rect" title=" " alt="" coords="92,155,181,181"/>
<area shape="rect" href="sizedialog_8h.html" title=" " alt="" coords="206,155,297,181"/>
<area shape="rect" href="canvas_8h.html" title=" " alt="" coords="1057,155,1131,181"/>
<area shape="rect" href="colorpicker_8h.html" title=" " alt="" coords="1373,155,1469,181"/>
<area shape="rect" title=" " alt="" coords="217,229,285,256"/>
<area shape="rect" title=" " alt="" coords="951,229,1061,256"/>
<area shape="rect" title=" " alt="" coords="1141,229,1215,256"/>
<area shape="rect" title=" " alt="" coords="1002,311,1194,338"/>
<area shape="rect" href="tool_8h.html" title=" " alt="" coords="1529,229,1584,256"/>
<area shape="rect" title=" " alt="" coords="1488,304,1687,345"/>
<area shape="rect" title=" " alt="" coords="1711,311,1811,338"/>
<area shape="rect" title=" " alt="" coords="1835,311,2020,338"/>
<area shape="rect" title=" " alt="" coords="1219,311,1353,338"/>
<area shape="rect" title=" " alt="" coords="1377,311,1464,338"/>
<area shape="rect" title=" " alt="" coords="1255,229,1373,256"/>
<area shape="rect" title=" " alt="" coords="1398,229,1497,256"/>
<area shape="rect" title=" " alt="" coords="1282,155,1349,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a733215d8ef033e2cdd6e479ff03dfa98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a733215d8ef033e2cdd6e479ff03dfa98">WINDOWTITLE</a>&#160;&#160;&#160;tr(&quot;PixelDraw&quot;)</td></tr>
<tr class="separator:a733215d8ef033e2cdd6e479ff03dfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a733215d8ef033e2cdd6e479ff03dfa98" name="a733215d8ef033e2cdd6e479ff03dfa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733215d8ef033e2cdd6e479ff03dfa98">&#9670;&nbsp;</a></span>WINDOWTITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWTITLE&#160;&#160;&#160;tr(&quot;PixelDraw&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
