<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia del Archivo mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGraphicsPixmapItem&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &lt;QHash&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &quot;<a class="el" href="sizedialog_8h_source.html">sizedialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="canvas_8h_source.html">canvas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colorpicker_8h_source.html">colorpicker.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#amainwindow_8h" alt=""/></div>
<map name="amainwindow_8h" id="amainwindow_8h">
<area shape="rect" title=" " alt="" coords="746,5,849,32"/>
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="137,80,258,107"/>
<area shape="rect" title=" " alt="" coords="282,80,390,107"/>
<area shape="rect" title=" " alt="" coords="414,80,567,107"/>
<area shape="rect" title=" " alt="" coords="591,80,667,107"/>
<area shape="rect" title=" " alt="" coords="997,155,1064,181"/>
<area shape="rect" title=" " alt="" coords="807,80,910,107"/>
<area shape="rect" title=" " alt="" coords="934,80,997,107"/>
<area shape="rect" title=" " alt="" coords="1021,80,1110,107"/>
<area shape="rect" href="sizedialog_8h.html" title=" " alt="" coords="692,80,783,107"/>
<area shape="rect" href="canvas_8h.html" title=" " alt="" coords="1186,80,1259,107"/>
<area shape="rect" href="colorpicker_8h.html" title=" " alt="" coords="1401,80,1497,107"/>
<area shape="rect" title=" " alt="" coords="703,155,771,181"/>
<area shape="rect" title=" " alt="" coords="1168,155,1277,181"/>
<area shape="rect" title=" " alt="" coords="1353,155,1426,181"/>
<area shape="rect" title=" " alt="" coords="1319,237,1511,263"/>
<area shape="rect" href="tool_8h.html" title=" " alt="" coords="1089,155,1143,181"/>
<area shape="rect" title=" " alt="" coords="493,229,691,271"/>
<area shape="rect" title=" " alt="" coords="715,237,815,263"/>
<area shape="rect" title=" " alt="" coords="839,237,1025,263"/>
<area shape="rect" title=" " alt="" coords="1049,237,1183,263"/>
<area shape="rect" title=" " alt="" coords="1207,237,1294,263"/>
<area shape="rect" title=" " alt="" coords="1450,155,1569,181"/>
<area shape="rect" title=" " alt="" coords="1593,155,1692,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#amainwindow_8hdep" alt=""/></div>
<map name="amainwindow_8hdep" id="amainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="51,5,154,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="104,80,221,107"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
