<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Proyecto POO: PixelDraw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Proyecto POO: PixelDraw </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Integrantes</h1>
<ul>
<li>Esteban Naranjo</li>
<li>Nicolas Ramirez</li>
<li>Eduardo Tapia</li>
<li>Nicolás Tapia</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Archivos</h1>
<ul>
<li>El archivo makefile</li>
<li>Las clases <a class="el" href="class_canvas.html">Canvas</a>, <a class="el" href="class_tool.html">Tool</a>, <a class="el" href="class_color_picker.html">ColorPicker</a>, <a class="el" href="class_pencil.html">Pencil</a> , <a class="el" href="class_eraser.html">Eraser</a>, <a class="el" href="class_cubeta.html">Cubeta</a>, <a class="el" href="class_gotero.html">Gotero</a>, <a class="el" href="class_main_window.html">MainWindow</a>, <a class="el" href="class_size_dialog.html">SizeDialog</a>.</li>
<li>La carpeta documentacion.</li>
<li>Informe</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Descripción</h1>
<p >PixelDraw es un programa en el cual el usuario tiene el poder de crear pixelart a traves de un canvas de tamaño a elección y herramientas de dibujo.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Como compilar</h1>
<p >(Se requiere tener instalado Qt6 y make, el programa ha sido a diseñado para correr en windows pero deberia tambien poder compilarse y usarse en linux)</p><ol type="1">
<li>Dirigirse al directorio del proyecto</li>
<li>Ejecutar el comando "make"<ul>
<li>make QMAKE="path/to/qmake"</li>
</ul>
</li>
<li>El programa compilado se encontrara en "compiled/release/PixelDraw"</li>
</ol>
<h1><a class="anchor" id="autotoc_md5"></a>
Ejecucción</h1>
<ul>
<li>Para ejecutar el programa dirigirse a compiled/release/ y ejecutar PixelDraw</li>
<li>Para limpiar la carpeta de los archivos de compilación ejecutar el comando "make clean".</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Links de interés</h1>
<p ><a href="https://rir.gitlab.io/pixeldraw/">Documentación</a></p>
<p ><a href="https://gitlab.com/RIR/pixeldraw/-/releases">Releases</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
