<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia del Archivo pencil.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pencil_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Referencia del Archivo pencil.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pencil_8h_source.html">pencil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="canvas_8h_source.html">canvas.h</a>&quot;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pencil.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pencil_8cpp__incl.png" border="0" usemap="#apencil_8cpp" alt=""/></div>
<map name="apencil_8cpp" id="apencil_8cpp">
<area shape="rect" title=" " alt="" coords="763,5,844,32"/>
<area shape="rect" href="pencil_8h.html" title=" " alt="" coords="675,80,742,107"/>
<area shape="rect" href="canvas_8h.html" title=" " alt="" coords="767,80,840,107"/>
<area shape="rect" title=" " alt="" coords="865,80,934,107"/>
<area shape="rect" href="tool_8h.html" title=" " alt="" coords="711,155,765,181"/>
<area shape="rect" href="colorpicker_8h.html" title=" " alt="" coords="206,155,302,181"/>
<area shape="rect" title=" " alt="" coords="639,229,837,271"/>
<area shape="rect" title=" " alt="" coords="861,237,961,263"/>
<area shape="rect" title=" " alt="" coords="985,237,1171,263"/>
<area shape="rect" title=" " alt="" coords="369,237,504,263"/>
<area shape="rect" title=" " alt="" coords="528,237,615,263"/>
<area shape="rect" title=" " alt="" coords="1195,237,1387,263"/>
<area shape="rect" title=" " alt="" coords="5,237,124,263"/>
<area shape="rect" title=" " alt="" coords="149,237,247,263"/>
<area shape="rect" title=" " alt="" coords="272,237,345,263"/>
<area shape="rect" title=" " alt="" coords="841,155,950,181"/>
<area shape="rect" title=" " alt="" coords="974,155,1041,181"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pencil_8cpp.html">pencil.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
