<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Referencia del Archivo tool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('tool_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo tool.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGraphicsSceneContextMenuEvent&gt;</code><br />
<code>#include &lt;QFocusEvent&gt;</code><br />
<code>#include &lt;QGraphicsSceneHoverEvent&gt;</code><br />
<code>#include &lt;QInputMethodEvent&gt;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
<code>#include &lt;QGraphicsSceneMouseEvent&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para tool.h:</div>
<div class="dyncontent">
<div class="center"><img src="tool_8h__incl.png" border="0" usemap="#atool_8h" alt=""/></div>
<map name="atool_8h" id="atool_8h">
<area shape="rect" title=" " alt="" coords="509,5,564,32"/>
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="228,87,328,114"/>
<area shape="rect" title=" " alt="" coords="352,87,537,114"/>
<area shape="rect" title=" " alt="" coords="561,87,696,114"/>
<area shape="rect" title=" " alt="" coords="720,87,807,114"/>
<area shape="rect" title=" " alt="" coords="831,87,1023,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="tool_8h__dep__incl.png" border="0" usemap="#atool_8hdep" alt=""/></div>
<map name="atool_8hdep" id="atool_8hdep">
<area shape="rect" title=" " alt="" coords="507,5,562,32"/>
<area shape="rect" href="canvas_8h.html" title=" " alt="" coords="357,80,430,107"/>
<area shape="rect" href="cubeta_8h.html" title=" " alt="" coords="545,80,617,107"/>
<area shape="rect" href="eraser_8h.html" title=" " alt="" coords="31,80,100,107"/>
<area shape="rect" href="gotero_8h.html" title=" " alt="" coords="643,80,712,107"/>
<area shape="rect" href="pencil_8h.html" title=" " alt="" coords="455,80,521,107"/>
<area shape="rect" href="tool_8cpp.html" title=" " alt="" coords="737,80,805,107"/>
<area shape="rect" href="canvas_8cpp.html" title=" " alt="" coords="258,155,345,181"/>
<area shape="rect" href="cubeta_8cpp.html" title=" " alt="" coords="526,155,613,181"/>
<area shape="rect" href="eraser_8cpp.html" title=" " alt="" coords="24,155,107,181"/>
<area shape="rect" href="gotero_8cpp.html" title=" " alt="" coords="637,155,720,181"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="131,155,234,181"/>
<area shape="rect" href="pencil_8cpp.html" title=" " alt="" coords="369,155,450,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="145,229,220,256"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="429,229,547,256"/>
</map>
</div>
</div>
<p><a href="tool_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool.html">Tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tool_8h.html">tool.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
