<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixelDraw: Fichero Fuente tool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PixelDraw
   </div>
   <div id="projectbrief">Herramienta para dibujar pixelart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('tool_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">tool.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tool_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TOOL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TOOL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QGraphicsSceneContextMenuEvent&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFocusEvent&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QGraphicsSceneHoverEvent&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QInputMethodEvent&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_canvas.html">Canvas</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_tool.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tool.html">Tool</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">contextMenuEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c,QGraphicsSceneContextMenuEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">focusInEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QFocusEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tool.html#af51dabc9a31738d34b315b901f58e913">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#af51dabc9a31738d34b315b901f58e913">focusOutEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QFocusEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">hoverEnterEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">hoverMoveEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">hoverLeaveEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneHoverEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">inputMethodEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QInputMethodEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">keyPressEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QKeyEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">keyReleaseEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QKeyEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">mousePressEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">mouseMoveEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">mouseReleaseEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">mouseDoubleClickEvent</a>(<a class="code hl_class" href="class_canvas.html">Canvas</a> *c, QGraphicsSceneMouseEvent *event) {Q_UNUSED(c);Q_UNUSED(event);<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">// TOOL_H</span></div>
<div class="ttc" id="aclass_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.h:12</div></div>
<div class="ttc" id="aclass_tool_html"><div class="ttname"><a href="class_tool.html">Tool</a></div><div class="ttdef"><b>Definition:</b> tool.h:14</div></div>
<div class="ttc" id="aclass_tool_html_a0dbc0467515ce31979b11fa6ca86321b"><div class="ttname"><a href="class_tool.html#a0dbc0467515ce31979b11fa6ca86321b">Tool::contextMenuEvent</a></div><div class="ttdeci">virtual void contextMenuEvent(Canvas *c, QGraphicsSceneContextMenuEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:17</div></div>
<div class="ttc" id="aclass_tool_html_a1d9f078344520400d720b3e7cca00e37"><div class="ttname"><a href="class_tool.html#a1d9f078344520400d720b3e7cca00e37">Tool::focusInEvent</a></div><div class="ttdeci">virtual void focusInEvent(Canvas *c, QFocusEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:18</div></div>
<div class="ttc" id="aclass_tool_html_a220df6f05dda990f53accb306ede4bd2"><div class="ttname"><a href="class_tool.html#a220df6f05dda990f53accb306ede4bd2">Tool::hoverEnterEvent</a></div><div class="ttdeci">virtual void hoverEnterEvent(Canvas *c, QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:20</div></div>
<div class="ttc" id="aclass_tool_html_a39e78b4025e8a52bb201e722b0cd79a6"><div class="ttname"><a href="class_tool.html#a39e78b4025e8a52bb201e722b0cd79a6">Tool::keyReleaseEvent</a></div><div class="ttdeci">virtual void keyReleaseEvent(Canvas *c, QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:25</div></div>
<div class="ttc" id="aclass_tool_html_a44634ea099b7a49acf87f50e072ce660"><div class="ttname"><a href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">Tool::~Tool</a></div><div class="ttdeci">virtual ~Tool()</div><div class="ttdef"><b>Definition:</b> tool.cpp:3</div></div>
<div class="ttc" id="aclass_tool_html_a53fece0ea952d2c73c03c4c1c37fdd15"><div class="ttname"><a href="class_tool.html#a53fece0ea952d2c73c03c4c1c37fdd15">Tool::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(Canvas *c, QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:24</div></div>
<div class="ttc" id="aclass_tool_html_a55674c9a011dea13d68c8de38bec5f17"><div class="ttname"><a href="class_tool.html#a55674c9a011dea13d68c8de38bec5f17">Tool::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual void mouseDoubleClickEvent(Canvas *c, QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:29</div></div>
<div class="ttc" id="aclass_tool_html_a635f194ac5d530b966783f4d319dd6fe"><div class="ttname"><a href="class_tool.html#a635f194ac5d530b966783f4d319dd6fe">Tool::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(Canvas *c, QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:26</div></div>
<div class="ttc" id="aclass_tool_html_a731fe1b1b2e173c514e058172a932fa5"><div class="ttname"><a href="class_tool.html#a731fe1b1b2e173c514e058172a932fa5">Tool::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(Canvas *c, QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:28</div></div>
<div class="ttc" id="aclass_tool_html_aa194ee41f088e2e29ddcb7d1c0cf5e2a"><div class="ttname"><a href="class_tool.html#aa194ee41f088e2e29ddcb7d1c0cf5e2a">Tool::hoverLeaveEvent</a></div><div class="ttdeci">virtual void hoverLeaveEvent(Canvas *c, QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:22</div></div>
<div class="ttc" id="aclass_tool_html_ad363a618c9e764a1cf3999e128d8c480"><div class="ttname"><a href="class_tool.html#ad363a618c9e764a1cf3999e128d8c480">Tool::hoverMoveEvent</a></div><div class="ttdeci">virtual void hoverMoveEvent(Canvas *c, QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:21</div></div>
<div class="ttc" id="aclass_tool_html_ada4abba8d8132935be79cefa684fdb0b"><div class="ttname"><a href="class_tool.html#ada4abba8d8132935be79cefa684fdb0b">Tool::inputMethodEvent</a></div><div class="ttdeci">virtual void inputMethodEvent(Canvas *c, QInputMethodEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:23</div></div>
<div class="ttc" id="aclass_tool_html_ae3acae133e483c19eb6908f2799beb9d"><div class="ttname"><a href="class_tool.html#ae3acae133e483c19eb6908f2799beb9d">Tool::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(Canvas *c, QGraphicsSceneMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:27</div></div>
<div class="ttc" id="aclass_tool_html_af51dabc9a31738d34b315b901f58e913"><div class="ttname"><a href="class_tool.html#af51dabc9a31738d34b315b901f58e913">Tool::focusOutEvent</a></div><div class="ttdeci">virtual void focusOutEvent(Canvas *c, QFocusEvent *event)</div><div class="ttdef"><b>Definition:</b> tool.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tool_8h.html">tool.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
